·---------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.8          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                                                                                                       │
···················|····················|··············|·············|·············|···············|··············
|  Contract        ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|····················|··············|·············|·············|···············|··············
|  BasicNft        ·  approve           ·       27093  ·      49233  ·      46103  ·           18  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  BasicNft        ·  mintNft           ·           -  ·          -  ·      92309  ·           15  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMarketplace  ·  buyItem           ·           -  ·          -  ·      92389  ·            2  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMarketplace  ·  cancelListing     ·           -  ·          -  ·      32979  ·            1  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMarketplace  ·  listItem          ·           -  ·          -  ·      80430  ·           10  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMarketplace  ·  updateListing     ·           -  ·          -  ·      38973  ·            1  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMarketplace  ·  withdrawProceeds  ·           -  ·          -  ·      28747  ·            2  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  BasicNft                             ·           -  ·          -  ·    2154911  ·        7.2 %  ·          -  │
········································|··············|·············|·············|···············|··············
|  NFTMarketplace                       ·           -  ·          -  ·    1355547  ·        4.5 %  ·          -  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·